<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BluetoothViewController.viewDidLoad() -&gt; ():BluetoothViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "centralManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad() -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Background">
            </PersistentString>
            <PersistentString
               value = "UIImage(named: a)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.addFirstView() -&gt; ():MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FirstView.InitView() -&gt; ():FirstView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
