<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="DeviceTableViewCell" customModule="BluetoothTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unbinded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-FN-k3R">
                        <rect key="frame" x="229" y="8" width="88" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-h2-nhJ">
                        <rect key="frame" x="8" y="8" width="221" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lap-kB-2VW">
                        <rect key="frame" x="8" y="31.999999999999996" width="309" height="25.666666666666661"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.18042165039999999" green="0.17616242169999999" blue="0.1927028596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="5tH-FN-k3R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0mV-QI-HGP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lap-kB-2VW" secondAttribute="bottom" id="CGv-aq-MOn"/>
                    <constraint firstItem="lap-kB-2VW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KSL-2T-Oek"/>
                    <constraint firstItem="8HJ-h2-nhJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="fnm-Id-k2V"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5tH-FN-k3R" secondAttribute="trailing" id="gk8-qR-zDa"/>
                    <constraint firstItem="8HJ-h2-nhJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hzh-R8-R4I"/>
                    <constraint firstItem="5tH-FN-k3R" firstAttribute="leading" secondItem="8HJ-h2-nhJ" secondAttribute="trailing" id="qrP-Vm-Jvf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lap-kB-2VW" secondAttribute="trailing" id="vTQ-zs-aIC"/>
                    <constraint firstItem="lap-kB-2VW" firstAttribute="top" secondItem="8HJ-h2-nhJ" secondAttribute="bottom" id="vwp-dP-kHy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLable" destination="8HJ-h2-nhJ" id="cw3-4T-y4y"/>
                <outlet property="rssiLable" destination="lap-kB-2VW" id="GYW-vc-Gvx"/>
                <outlet property="stateLable" destination="5tH-FN-k3R" id="2Ah-UN-3i8"/>
            </connections>
            <point key="canvasLocation" x="37" y="36"/>
        </tableViewCell>
    </objects>
</document>
